# SpringSecurityDemo

./: README.md  SpringSecurity笔记.md  pom.xml
src/main/java/com/ysx/: SpringSecurityDemoApplication.java
src/main/java/com/ysx/Filter/: MyFilter.java
src/main/java/com/ysx/Mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/ysx/config/: CrosConfig.java  MySecutityConfig.java
src/main/java/com/ysx/controller/: HelloController.java  LoginController.java
src/main/java/com/ysx/handler/: AccessDeniedHandleImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/ysx/pojo/: LoginUser.java  Menu.java  User.java
src/main/java/com/ysx/service/: LoginService.java  MenuService.java  UserService.java
src/main/java/com/ysx/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  MyUserDetailService.java  UserServiceImpl.java
src/main/java/com/ysx/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  RedisConfig.java  ResponseResult.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
